{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "MERN Expense Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingingApple/ExpenseTracker.git"
  },
  "author": "SingingApple",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SingingApple/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/SingingApple/ExpenseTracker#readme"
}
